<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
      <div class="header-container">
        <h1 class="logo">
          Universitas Islam Negeri Sultan Aji Muhammad Idris Samarinda
        </h1>
        <nav>
          <ul>
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="Sejarah.html">Sejarah</a></li>
            <li><a href="Tentang-Kampus.html">Tentang</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="background-kontak">
        <section class="Kontak">
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255338.7554591904!2d117.00865061640626!3d-0.4972711000000029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df67f0cb989cf81%3A0xc1734f53482871cb!2sUINSI%20Samarinda%20-%20Kampus%20I!5e0!3m2!1sid!2sid!4v1761286650073!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="kontak1">
            <form class="kontak2" action="">
                <input class="input" type="text" placeholder="Nama">
                <input class="input" type="text" placeholder="Gmail">
                <input class="input" type="text" placeholder="No hp">
                <button class="input" type="submit">Kirim Pesan</button>
            </form>
        </div>
        </section>


    </main>
    <footer>
      <p>@ kazeo</p>
    </footer>

</body>
</html>