<!-- File: profil.html -->
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1 class="logo">
          Universitas Islam Negeri Sultan Aji Muhammad Idris Samarinda
        </h1>
        <nav>
          <ul>
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="Sejarah.html">Sejarah</a></li>
            <li><a href="Tentang-Kampus.html">Tentang</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="background-section">
      <section class="content">
        <h2>السلام عليكم ورحمة الله وبركاته</h2>
        <p>
          Selamat datang di halaman profil Universitas Islam Negeri Sultan Aji
          Muhammad Idris Samarinda. Di sini Anda dapat menemukan informasi
          lengkap tentang visi, misi, dan program studi kami.
        </p>
        
        <ul>
          <li>
            <strong>Visi:</strong> Unggul dalam Pengkajian Keislaman,Pengembangan Keilmuan, dan Rujukan Peradaban Masyarakat.
          </li>
          <li>
            <strong>Misi:</strong> Memberikan pendidikan berkualitas, penelitian
            inovatif, dan pengabdian masyarakat.
          </li>
          <li>
            <strong>Fakultas:</strong> Fakultas Ushuluddin Adab dan Dakwah (FUAD), Fakultas Ekonomi dan Bisnis Islam (FEBI), Fakultas Syari'ah (FASYA), Fakultas Tarbiyah dan Ilmu Keguruan (FTIK)
          </li>
          <li>
            <strong>Mahasiswa:</strong> Lebih dari 5.000 mahasiswa aktif.
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <p>@ Kazeo</p>
    </footer>
  </body>
</html>
