<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
      <div class="header-container">
        <h1 class="logo">
          Universitas Islam Negeri Sultan Aji Muhammad Idris Samarinda
        </h1>
        <nav>
          <ul>
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="Sejarah.html">Sejarah</a></li>
            <li><a href="Tentang-Kampus.html">Tentang</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="background-sejarah">
        <section class="content">
            <h2>Sejarah Kampus</h2>
            <p>Universitas Islam Negeri Sultan Aji Muhammad Idris Samarinda awalnya didirikan sebagai Sekolah Persiapan Institut Agama Islam Kalimantan Timur pada 18 Agustus 1963, kemudian dinegerikan menjadi IAIN Antasari cabang Samarinda pada 17 September 1964. Statusnya berubah menjadi STAIN Samarinda pada tahun 1997, lalu menjadi IAIN Samarinda pada tahun 2014, dan akhirnya menjadi Universitas Islam Negeri (UIN) Sultan Aji Muhammad Idris Samarinda pada 11 Mei 2021.</p>
            <br>
            <p>Sejak pendiriannya, kampus ini telah menjadi pusat pengembangan ilmu pengetahuan dan keislaman, menghasilkan lulusan yang berkontribusi dalam berbagai bidang, baik akademik maupun sosial. Dengan motto "Spiritualitas, Intelektualitas, dan Profesionalitas." UIN Samarinda terus berupaya mencetak generasi yang berakhlak mulia dan berwawasan global.</p>
            
        </section>
    </main>
    
     <footer>
      <p>@ Kazeo</p>
    </footer>
</body>
</html>