<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kampus</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
      <div class="header-container">
        <h1 class="logo">
          Universitas Islam Negeri Sultan Aji Muhammad Idris Samarinda
        </h1>
        <nav>
          <ul>
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="Sejarah.html">Sejarah</a></li>
            <li><a href="Tentang-Kampus.html">Tentang</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="background-Tentang">
        <section class="contentt">
            <h3>Fakultas di Universitas Islam Negeri Sultan Aji Muhammad Idris Samarinda Tahun 2025</h3>

            <div class="faculty-container">
                <div class="Fuad">
                    <h4>Fakultas Ushuluddin, Adab, dan Dakwah</h4>
                    <ul>
                        <li>Sistem Informasi (SI)</li>
                        <li>Komunikasi dan Penyiaran Islam (KPI)</li>
                        <li>Ilmu Al-Qur'an dan Tafsir(IAT)</li>
                        <li>Bimbingan Konseling Islam(BKI)</li>
                        <li>Manajemen Dakwah(MD)</li>
                    </ul>
                </div>
                <div class="Ftik">
                    <h4>Fakultas Tarbiyah dan Keguruan</h4>
                    <ul>
                        <li>Pendidikan Agama Islam (PAI)</li>
                        <li>Pendidikan Bahasa Arab(PBA)</li>
                        <li>Pendidikan Guru Madrasah Ibtidaiyah (PGMI)</li>
                        <li>Manajemen Pendidikan Islam(MPI)</li>
                        <li>Tadris Bahasa Inggris(TBI)</li>
                        <li>Pendidikan Islam Anak Usia Dini(PIAUD)</li>
                    </ul>
                </div>
                <div class="Fasya">
                    <h4>Fakultas Syariah</h4>
                    <ul>
                        <li>Hukum Keluarga</li>
                        <li>Hukum Ekonomi Syariah</li>
                        <li>Hukum Pidana Islam</li>
                        <li>Hukum Tata Negara</li>
                    </ul>
                </div>
                <div class="Febi">
                    <h4>Fakultas Ekonomi dan Bisnis Islam</h4>
                    <ul>
                        <li>Ekonomi Syariah</li>
                        <li>Perbankan Syariah</li>
                        <li>Manajemen Bisnis Syariah</li>
                    </ul>
                </div>
            </div>
            <p>Keempat fakultas ini dirancang untuk menghasilkan lulusan yang kompeten di bidang keislaman, teknologi, dan bisnis, dengan integrasi nilai-nilai Islam dalam setiap program studi.</p>
        </section>
    </main>

    <footer>
      <p>@ kazeo</p>
    </footer>

</body>
</html>